# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlen                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gpallare <gpallare@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/06 10:00:48 by gpallare          #+#    #+#              #
#    Updated: 2024/03/06 10:01:20 by gpallare         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


